
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcGx3Ym9xbnpuZWhra2p0cHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTE0NTcsImV4cCI6MjA2ODA2NzQ1N30.jsJjvtDnHliKZ78F_hCm2ziNweKbEVHV8zC7ck5N2JQ
VITE_SUPABASE_URL=https://zoplwboqnznehkkjtpuh.supabase.co